
{

    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++", 
            "command": "D:\\Software\\MinGW\\bin\\gcc.exe",
            "args": [
                "${file}",
                "${fileDirname}\\Malloc_Test.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-g"
            ],
            "options": {
                "cwd": "D:\\Software\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
